{
  "name": "crf-to-brick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highland": "^2.10.0",
    "minimist": "^1.2.0",
    "to-brick": "nypl-spacetime/to-brick"
  }
}
